// motion.srs
// (C) Antony Searle 1999

// Shows distortions resulting from relativistic motion

Width  = 320	// Image Width
Height = 240	// Image Height

Antialias = 1

Output_File_Name = "motion"	// Output File Name

Verbose = 4		// Tell all

// Turn off colour/brightness effects
// Try turning them on!

Doppler = 0
Intensity = 0

background {	// Sets the background colour to 50% grey
	pigment {
		colour rgb < 0.5, 0.5, 0.5 >
		}
	}

frame {
	// At "rest"
	camera {	
		location < 0, 0, 4 >, 5	
		angle 135	// Wide angle camera
		look_at < 0, 0, 0 > 		
		}
	}

frame {
	// "Moving" - comment out to see static picture
	velocity < 0.9, 0, 0 >

	union {
		box { < -4, -4, -4 >, < -1, -1, 0 > }
		box { < 4, 4, -4 >, < 1, 1, 0 > }
		box { < -3, 3, -4 >, < -1, 1, 0 > }
		box { < 3, -3, -4 >, < 1, -1, 0 > }
		texture {
			pigment {
				colour rgb 1				}
			}
		}

	light_source {
		< -30, 10, 20 >
		colour rgb < 1, 1, 1 >
		no_shadow	// Casts no shadows
		}
	}